REACT_APP_FIREBASE_API_KEY="AIzaSyAHCm-dYaLOW6ykskVOWhTyzTH24PDX20M"
REACT_APP_FIREBASE_AUTH_DOMAIN="job-search-platform-23378.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="job-search-platform-23378"
REACT_APP_FIREBASE_STORAGE_BUCKET="job-search-platform-23378.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="958530244102"
REACT_APP_FIREBASE_APP_ID="1:958530244102:web:999b10c5e277d44ac4fd87"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9QFN2BJT5B"
